<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="content">
        <h1>Stuff</h1>
        <br>
        <ul class="navlist">
            <li><a href="mpp/">MPP Backdoor</a></li>
            <li><a href="https://hri7566.info">Hri7566.info</a></li>
        </ul>
    </div>
</body>
</html>
